Windows 10 Pro@DESKTOP-0VMEADV d:\OSPanel\domains\birhasap\back                                                                                            
$ php artisan scribe:generate                                                                                                                              
  [GET] api/documentation ............................................................................................................... 103ms DONE       
  [GET] api/oauth2-callback ............................................................................................................... 2ms DONE       
  [POST] api/user/login .................................................................................................................. 30ms DONE       
  [POST] api/user/refresh ................................................................................................................. 1ms DONE       
  [POST] api/broadcasting/auth ............................................................................................................ 0ms DONE       
  [GET] api/transaction_categories/all .................................................................................................. 128ms DONE       
  [POST] api/batch ........................................................................................................................ 3ms DONE       
  [GET] api/app/currency ................................................................................................................. 14ms DONE       
  [GET] api/app/currency/{id}/exchange-rate ............................................................................................... 4ms DONE       
  [GET] api/app/units ..................................................................................................................... 3ms DONE       
  [GET] api/app/versions .................................................................................................................. 3ms DONE       
  [GET] api/currency-history/currencies .................................................................................................. 12ms DONE       
  [GET] api/currency-history .............................................................................................................. 3ms DONE       
  [GET] api/currency-history/{currencyId} ................................................................................................. 4ms DONE       
  [POST] api/currency-history/{currencyId} ................................................................................................ 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreCurrencyHistoryRequest. Scribe will only be able to extract basic information from the 
                                                                                                                                                           
  [PUT] api/currency-history/{currencyId}/{historyId} ..................................................................................... 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateCurrencyHistoryRequest. Scribe will only be able to extract basic information from the
                                                                                                                                                           
  [DELETE] api/currency-history/{currencyId}/{historyId} .................................................................................. 2ms DONE       
  [GET] api/settings/currencies ........................................................................................................... 8ms DONE       
  [POST] api/user/logout .................................................................................................................. 1ms DONE       
  [GET] api/user/me ....................................................................................................................... 3ms DONE       
  [GET] api/user/current ................................................................................................................. 24ms DONE       
  [POST] api/user/profile ................................................................................................................ 10ms DONE       
  [GET] api/user/fcm-token ................................................................................................................ 7ms DONE       
  [POST] api/user/fcm-token ............................................................................................................... 1ms DONE       
  [PUT] api/user/fcm-token ................................................................................................................ 2ms DONE       
  [DELETE] api/user/fcm-token ............................................................................................................. 1ms DONE       
  [POST] api/user/fcm-token/test-send ..................................................................................................... 2ms DONE       
  [GET] api/user/notification-settings .................................................................................................... 7ms DONE       
  [PUT] api/user/notification-settings .................................................................................................... 1ms DONE       
  [GET] api/user/notifications ............................................................................................................ 3ms DONE       
  [POST] api/user/notifications/read-all .................................................................................................. 1ms DONE       
  [POST] api/user/notifications/{id}/read ................................................................................................. 1ms DONE       
  [GET] api/users ......................................................................................................................... 3ms DONE       
  [GET] api/users/all ..................................................................................................................... 3ms DONE       
  [GET] api/users/search .................................................................................................................. 5ms DONE       
  [GET] api/users/{id} .................................................................................................................... 5ms DONE       
  [POST] api/users ........................................................................................................................ 7ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreUserRequest. Scribe will only be able to extract basic information from the rules() met
                                                                                                                                                           
  [PUT] api/users/{id} .................................................................................................................... 7ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateUserRequest. Scribe will only be able to extract basic information from the rules() me
                                                                                                                                                           
  [DELETE] api/users/{id} ................................................................................................................. 2ms DONE       
  [GET] api/permissions ................................................................................................................... 6ms DONE       
  [GET] api/users/{id}/permissions ........................................................................................................ 6ms DONE       
  [GET] api/users/{id}/salaries ........................................................................................................... 5ms DONE       
  [POST] api/users/{id}/salaries .......................................................................................................... 2ms DONE       
  [PUT] api/users/{userId}/salaries/{salaryId} ............................................................................................ 3ms DONE       
  [DELETE] api/users/{userId}/salaries/{salaryId} ......................................................................................... 3ms DONE       
  [GET] api/users/{id}/balance ............................................................................................................ 6ms DONE       
  [GET] api/users/{id}/balance-history .................................................................................................... 6ms DONE       
  [GET] api/roles ......................................................................................................................... 9ms DONE       
  [GET] api/roles/all ..................................................................................................................... 3ms DONE       
  [GET] api/roles/{id} .................................................................................................................... 4ms DONE       
  [POST] api/roles ........................................................................................................................ 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreRoleRequest. Scribe will only be able to extract basic information from the rules() met
                                                                                                                                                           
  [PUT] api/roles/{id} .................................................................................................................... 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateRoleRequest. Scribe will only be able to extract basic information from the rules() me
                                                                                                                                                           
  [DELETE] api/roles/{id} ................................................................................................................. 1ms DONE       
  [GET] api/companies .................................................................................................................... 14ms DONE       
  [POST] api/companies .................................................................................................................... 4ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreCompanyRequest. Scribe will only be able to extract basic information from the rules() 
                                                                                                                                                           
  [PATCH] api/companies/{id} .............................................................................................................. 5ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateCompanyRequest. Scribe will only be able to extract basic information from the rules()
                                                                                                                                                           
  [POST] api/companies/{id} ............................................................................................................... 4ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateCompanyRequest. Scribe will only be able to extract basic information from the rules()
                                                                                                                                                           
  [DELETE] api/companies/{id} ............................................................................................................. 1ms DONE       
  [POST] api/companies/{id}/salaries/accrue ............................................................................................... 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\AccrueSalariesRequest. Scribe will only be able to extract basic information from the rules(
                                                                                                                                                           
  [POST] api/companies/{id}/salaries/pay .................................................................................................. 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\AccrueSalariesRequest. Scribe will only be able to extract basic information from the rules(
                                                                                                                                                           
  [GET] api/companies/{id}/salaries/check ................................................................................................. 4ms DONE       
  [GET] api/companies/{id}/salaries/preview ............................................................................................... 3ms DONE       
  [GET] api/companies/{id}/salaries/monthly-report ........................................................................................ 3ms DONE       
  [DELETE] api/companies/{id}/salaries/batch/{batchId} .................................................................................... 2ms DONE       
  [GET] api/warehouses .................................................................................................................... 6ms DONE       
  [GET] api/warehouses/all ................................................................................................................ 4ms DONE       
  [POST] api/warehouses ................................................................................................................... 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreWarehouseRequest. Scribe will only be able to extract basic information from the rules(
                                                                                                                                                           
  [PUT] api/warehouses/{id} ............................................................................................................... 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateWarehouseRequest. Scribe will only be able to extract basic information from the rules
                                                                                                                                                           
  [DELETE] api/warehouses/{id} ............................................................................................................ 1ms DONE       
  [GET] api/warehouse_stocks .............................................................................................................. 6ms DONE       
  [GET] api/inventories .................................................................................................................. 18ms DONE       
  [GET] api/inventories/{id} .............................................................................................................. 3ms DONE       
  [GET] api/inventories/{id}/items ........................................................................................................ 3ms DONE       
  [GET] api/inventories/{id}/report ....................................................................................................... 3ms DONE       
  [GET] api/inventories/{id}/export ....................................................................................................... 3ms DONE       
  [POST] api/inventories .................................................................................................................. 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreInventoryRequest. Scribe will only be able to extract basic information from the rules(
                                                                                                                                                           
  [DELETE] api/inventories/{id} ........................................................................................................... 1ms DONE       
  [PATCH] api/inventories/{id}/items ...................................................................................................... 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateInventoryItemsRequest. Scribe will only be able to extract basic information from the 
                                                                                                                                                           
  [POST] api/inventories/{id}/finalize .................................................................................................... 1ms DONE       
  [POST] api/inventories/{id}/apply-shortage .............................................................................................. 1ms DONE       
  [GET] api/warehouse_receipts ............................................................................................................ 8ms DONE       
  [GET] api/warehouse_receipts/{id} ....................................................................................................... 4ms DONE       
  [POST] api/warehouse_receipts ........................................................................................................... 8ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreWarehouseReceiptRequest. Scribe will only be able to extract basic information from the
                                                                                                                                                           
  [PUT] api/warehouse_receipts/{id} ....................................................................................................... 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateWarehouseReceiptRequest. Scribe will only be able to extract basic information from th
                                                                                                                                                           
  [DELETE] api/warehouse_receipts/{id} .................................................................................................... 1ms DONE       
  [GET] api/warehouse_receipts/{receiptId}/waybill_allowed_lines .......................................................................... 8ms DONE       
  [GET] api/warehouse_receipts/{receiptId}/waybills ....................................................................................... 3ms DONE       
  [POST] api/warehouse_receipts/{receiptId}/waybills ...................................................................................... 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreWarehouseWaybillRequest. Scribe will only be able to extract basic information from the
                                                                                                                                                           
  [PUT] api/warehouse_receipts/{receiptId}/waybills/{waybillId} ........................................................................... 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateWarehouseWaybillRequest. Scribe will only be able to extract basic information from th
                                                                                                                                                           
  [DELETE] api/warehouse_receipts/{receiptId}/waybills/{waybillId} ........................................................................ 2ms DONE       
  [GET] api/warehouse_writeoffs .......................................................................................................... 12ms DONE       
  [GET] api/warehouse_writeoffs/{id} ...................................................................................................... 4ms DONE       
  [POST] api/warehouse_writeoffs .......................................................................................................... 5ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreWarehouseWriteoffRequest. Scribe will only be able to extract basic information from th
                                                                                                                                                           
  [PUT] api/warehouse_writeoffs/{id} ...................................................................................................... 5ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateWarehouseWriteoffRequest. Scribe will only be able to extract basic information from t
                                                                                                                                                           
  [DELETE] api/warehouse_writeoffs/{id} ................................................................................................... 1ms DONE       
  [GET] api/warehouse_movements ........................................................................................................... 7ms DONE       
  [POST] api/warehouse_movements .......................................................................................................... 4ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreWarehouseMovementRequest. Scribe will only be able to extract basic information from th
                                                                                                                                                           
  [PUT] api/warehouse_movements/{id} ...................................................................................................... 4ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateWarehouseMovementRequest. Scribe will only be able to extract basic information from t
                                                                                                                                                           
  [DELETE] api/warehouse_movements/{id} ................................................................................................... 1ms DONE       
  [GET] api/categories .................................................................................................................... 7ms DONE       
  [GET] api/categories/all ................................................................................................................ 4ms DONE       
  [GET] api/categories/parents ............................................................................................................ 4ms DONE       
  [POST] api/categories ................................................................................................................... 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreCategoryRequest. Scribe will only be able to extract basic information from the rules()
                                                                                                                                                           
  [PUT] api/categories/{id} ............................................................................................................... 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateCategoryRequest. Scribe will only be able to extract basic information from the rules(
                                                                                                                                                           
  [DELETE] api/categories/{id} ............................................................................................................ 1ms DONE       
  [GET] api/products ..................................................................................................................... 19ms DONE       
  [GET] api/services ...................................................................................................................... 3ms DONE       
  [GET] api/products/search ............................................................................................................... 5ms DONE       
  [GET] api/products/{id} ................................................................................................................. 4ms DONE       
  [POST] api/products ..................................................................................................................... 5ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreProductRequest. Scribe will only be able to extract basic information from the rules() 
                                                                                                                                                           
  [PUT] api/products/{id} ................................................................................................................. 6ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateProductRequest. Scribe will only be able to extract basic information from the rules()
                                                                                                                                                           
  [DELETE] api/products/{id} .............................................................................................................. 2ms DONE       
  [GET] api/products/{id}/history ......................................................................................................... 5ms DONE       
                                                                                                                                                           
   WARN  Skipping route: [GET] api/products/{id}/categories - Controller method does not exist.                                                            
                                                                                                                                                           
   WARN  Skipping route: [POST] api/products/{id}/categories - Controller method does not exist.                                                           
                                                                                                                                                           
   WARN  Skipping route: [DELETE] api/products/{id}/categories - Controller method does not exist.                                                         
                                                                                                                                                           
   WARN  Skipping route: [POST] api/products/{id}/categories/primary - Controller method does not exist.                                                   
                                                                                                                                                           
  [GET] api/clients ...................................................................................................................... 28ms DONE       
  [GET] api/clients/all ................................................................................................................... 4ms DONE       
  [GET] api/clients/search ................................................................................................................ 4ms DONE       
  [GET] api/clients/export ................................................................................................................ 5ms DONE       
  [GET] api/clients/{id} .................................................................................................................. 3ms DONE       
  [POST] api/clients ...................................................................................................................... 4ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreClientRequest. Scribe will only be able to extract basic information from the rules() m
                                                                                                                                                           
  [PUT] api/clients/{id} .................................................................................................................. 4ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateClientRequest. Scribe will only be able to extract basic information from the rules() 
                                                                                                                                                           
  [GET] api/clients/{id}/balance-history .................................................................................................. 4ms DONE       
  [DELETE] api/clients/{id} ............................................................................................................... 2ms DONE       
  [GET] api/clients/{clientId}/balances .................................................................................................. 17ms DONE       
  [POST] api/clients/{clientId}/balances .................................................................................................. 2ms DONE       
  [PUT] api/clients/{clientId}/balances/{id} .............................................................................................. 1ms DONE       
  [DELETE] api/clients/{clientId}/balances/{id} ........................................................................................... 2ms DONE       
  [GET] api/cash_registers ................................................................................................................ 8ms DONE       
  [GET] api/cash_registers/all ............................................................................................................ 3ms DONE       
  [GET] api/cash_registers/balance ........................................................................................................ 3ms DONE       
  [POST] api/cash_registers ............................................................................................................... 4ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreCashRegisterRequest. Scribe will only be able to extract basic information from the rul
                                                                                                                                                           
  [PUT] api/cash_registers/{id} ........................................................................................................... 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateCashRegisterRequest. Scribe will only be able to extract basic information from the ru
                                                                                                                                                           
  [DELETE] api/cash_registers/{id} ........................................................................................................ 3ms DONE       
  [GET] api/projects ..................................................................................................................... 17ms DONE       
  [GET] api/projects/all .................................................................................................................. 3ms DONE       
  [GET] api/projects/{id} ................................................................................................................. 3ms DONE       
  [POST] api/projects ..................................................................................................................... 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreProjectRequest. Scribe will only be able to extract basic information from the rules() 
                                                                                                                                                           
  [PUT] api/projects/{id} ................................................................................................................. 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateProjectRequest. Scribe will only be able to extract basic information from the rules()
                                                                                                                                                           
  [POST] api/projects/{id}/upload-files ................................................................................................... 2ms DONE       
  [POST] api/projects/{id}/download-files ................................................................................................. 2ms DONE       
  [POST] api/projects/{id}/delete-file .................................................................................................... 1ms DONE       
  [DELETE] api/projects/{id} .............................................................................................................. 2ms DONE       
  [GET] api/projects/{id}/balance-history ................................................................................................. 5ms DONE       
  [GET] api/projects/{id}/detailed-balance ................................................................................................ 4ms DONE       
  [GET] api/projects/{projectId}/contracts ............................................................................................... 15ms DONE       
  [GET] api/projects/{projectId}/contracts/all ............................................................................................ 4ms DONE       
  [POST] api/projects/{projectId}/contracts ............................................................................................... 5ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreProjectContractRequest. Scribe will only be able to extract basic information from the 
                                                                                                                                                           
  [GET] api/contracts ..................................................................................................................... 3ms DONE       
  [GET] api/contracts/{id} ................................................................................................................ 5ms DONE       
  [PATCH] api/contracts/{id} .............................................................................................................. 5ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\PatchProjectContractRequest. Scribe will only be able to extract basic information from the 
                                                                                                                                                           
  [DELETE] api/contracts/{id} ............................................................................................................. 1ms DONE       
  [GET] api/project-statuses .............................................................................................................. 7ms DONE       
  [GET] api/project-statuses/all .......................................................................................................... 3ms DONE       
  [POST] api/project-statuses ............................................................................................................. 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreProjectStatusRequest. Scribe will only be able to extract basic information from the ru
                                                                                                                                                           
  [PUT] api/project-statuses/{id} ......................................................................................................... 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateProjectStatusRequest. Scribe will only be able to extract basic information from the r
                                                                                                                                                           
  [DELETE] api/project-statuses/{id} ...................................................................................................... 1ms DONE       
  [GET] api/transactions ................................................................................................................. 20ms DONE       
  [POST] api/transactions ................................................................................................................. 7ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreTransactionRequest. Scribe will only be able to extract basic information from the rule
                                                                                                                                                           
  [PUT] api/transactions/{id} ............................................................................................................. 4ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateTransactionRequest. Scribe will only be able to extract basic information from the rul
                                                                                                                                                           
  [DELETE] api/transactions/{id} .......................................................................................................... 2ms DONE       
  [GET] api/transactions/total ............................................................................................................ 5ms DONE       
  [GET] api/transactions/export ........................................................................................................... 4ms DONE       
  [GET] api/transactions/{id} ............................................................................................................. 6ms DONE       
  [GET] api/reports/by-categories ......................................................................................................... 5ms DONE       
  [GET] api/transaction-templates ........................................................................................................ 10ms DONE       
  [GET] api/transaction-templates/all ..................................................................................................... 4ms DONE       
  [GET] api/transaction-templates/{id}/apply .............................................................................................. 5ms DONE       
  [GET] api/transaction-templates/{id} .................................................................................................... 4ms DONE       
  [POST] api/transaction-templates ........................................................................................................ 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreTransactionTemplateRequest. Scribe will only be able to extract basic information from 
                                                                                                                                                           
  [PUT] api/transaction-templates/{id} .................................................................................................... 4ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateTransactionTemplateRequest. Scribe will only be able to extract basic information from
                                                                                                                                                           
  [DELETE] api/transaction-templates/{id} ................................................................................................. 3ms DONE       
  [GET] api/recurring-transactions ....................................................................................................... 16ms DONE       
  [GET] api/recurring-transactions/{id} ................................................................................................... 5ms DONE       
  [POST] api/recurring-transactions ....................................................................................................... 5ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreRecurringTransactionRequest. Scribe will only be able to extract basic information from
                                                                                                                                                           
  [PUT] api/recurring-transactions/{id} ................................................................................................... 5ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateRecurringTransactionRequest. Scribe will only be able to extract basic information fro
                                                                                                                                                           
  [DELETE] api/recurring-transactions/{id} ................................................................................................ 1ms DONE       
  [GET] api/transfers ..................................................................................................................... 8ms DONE       
  [POST] api/transfers .................................................................................................................... 4ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreTransferRequest. Scribe will only be able to extract basic information from the rules()
                                                                                                                                                           
  [PUT] api/transfers/{id} ................................................................................................................ 5ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateTransferRequest. Scribe will only be able to extract basic information from the rules(
                                                                                                                                                           
  [DELETE] api/transfers/{id} ............................................................................................................. 1ms DONE       
  [GET] api/sales ........................................................................................................................ 10ms DONE       
  [POST] api/sales ........................................................................................................................ 6ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreSaleRequest. Scribe will only be able to extract basic information from the rules() met
                                                                                                                                                           
  [PUT] api/sales/{id} .................................................................................................................... 7ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateSaleRequest. Scribe will only be able to extract basic information from the rules() me
                                                                                                                                                           
  [DELETE] api/sales/{id} ................................................................................................................. 1ms DONE       
  [GET] api/sales/{id} .................................................................................................................... 4ms DONE       
  [GET] api/orders ....................................................................................................................... 20ms DONE       
  [GET] api/orders/export ................................................................................................................. 4ms DONE       
  [GET] api/orders/first-stage-count ...................................................................................................... 5ms DONE       
  [POST] api/orders ...................................................................................................................... 11ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreOrderRequest. Scribe will only be able to extract basic information from the rules() me
                                                                                                                                                           
  [PUT] api/orders/{id} .................................................................................................................. 12ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateOrderRequest. Scribe will only be able to extract basic information from the rules() m
                                                                                                                                                           
  [DELETE] api/orders/{id} ................................................................................................................ 2ms DONE       
  [GET] api/orders/{id} ................................................................................................................... 5ms DONE       
  [POST] api/orders/{orderId}/transactions ................................................................................................ 5ms DONE       
  [DELETE] api/orders/{orderId}/transactions/{transactionId} .............................................................................. 1ms DONE       
  [GET] api/orders/{orderId}/transactions ................................................................................................. 5ms DONE       
  [GET] api/order_statuses ............................................................................................................... 13ms DONE       
  [GET] api/order_statuses/all ............................................................................................................ 3ms DONE       
  [POST] api/order_statuses ............................................................................................................... 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreOrderStatusRequest. Scribe will only be able to extract basic information from the rule
                                                                                                                                                           
  [PUT] api/order_statuses/{id} ........................................................................................................... 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateOrderStatusRequest. Scribe will only be able to extract basic information from the rul
                                                                                                                                                           
  [DELETE] api/order_statuses/{id} ........................................................................................................ 2ms DONE       
  [GET] api/order_status_categories ....................................................................................................... 5ms DONE       
  [GET] api/order_status_categories/all ................................................................................................... 4ms DONE       
  [POST] api/order_status_categories ...................................................................................................... 1ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreOrderStatusCategoryRequest. Scribe will only be able to extract basic information from 
                                                                                                                                                           
  [PUT] api/order_status_categories/{id} .................................................................................................. 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateOrderStatusCategoryRequest. Scribe will only be able to extract basic information from
                                                                                                                                                           
  [DELETE] api/order_status_categories/{id} ............................................................................................... 1ms DONE       
  [GET] api/leave_types ................................................................................................................... 7ms DONE       
  [GET] api/leave_types/all ............................................................................................................... 4ms DONE       
  [POST] api/leave_types .................................................................................................................. 2ms DONE       
  [PUT] api/leave_types/{id} .............................................................................................................. 2ms DONE       
  [DELETE] api/leave_types/{id} ........................................................................................................... 2ms DONE       
  [GET] api/leaves ....................................................................................................................... 10ms DONE       
  [GET] api/leaves/all .................................................................................................................... 5ms DONE       
  [GET] api/leaves/{id} ................................................................................................................... 3ms DONE       
  [POST] api/leaves ....................................................................................................................... 1ms DONE       
  [PUT] api/leaves/{id} ................................................................................................................... 2ms DONE       
  [DELETE] api/leaves/{id} ................................................................................................................ 2ms DONE       
  [GET] api/company-holidays ............................................................................................................. 16ms DONE       
  [GET] api/company-holidays/all .......................................................................................................... 4ms DONE       
  [GET] api/company-holidays/{id} ......................................................................................................... 5ms DONE       
  [POST] api/company-holidays ............................................................................................................. 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreCompanyHolidayRequest. Scribe will only be able to extract basic information from the r
                                                                                                                                                           
  [PUT] api/company-holidays/{id} ......................................................................................................... 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateCompanyHolidayRequest. Scribe will only be able to extract basic information from the 
                                                                                                                                                           
  [DELETE] api/company-holidays/{id} ...................................................................................................... 1ms DONE       
  [GET] api/company-production-calendar-days/all .......................................................................................... 7ms DONE       
  [POST] api/company-production-calendar-days ............................................................................................. 1ms DONE       
  [DELETE] api/company-production-calendar-days/{id} ...................................................................................... 1ms DONE       
  [GET] api/transaction_categories ........................................................................................................ 5ms DONE       
  [POST] api/transaction_categories ....................................................................................................... 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreTransactionCategoryRequest. Scribe will only be able to extract basic information from 
                                                                                                                                                           
  [PUT] api/transaction_categories/{id} ................................................................................................... 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateTransactionCategoryRequest. Scribe will only be able to extract basic information from
                                                                                                                                                           
  [DELETE] api/transaction_categories/{id} ................................................................................................ 3ms DONE       
  [GET] api/invoices ...................................................................................................................... 9ms DONE       
  [POST] api/invoices ..................................................................................................................... 4ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreInvoiceRequest. Scribe will only be able to extract basic information from the rules() 
                                                                                                                                                           
  [PUT] api/invoices/{id} ................................................................................................................. 6ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateInvoiceRequest. Scribe will only be able to extract basic information from the rules()
                                                                                                                                                           
  [DELETE] api/invoices/{id} .............................................................................................................. 2ms DONE       
  [GET] api/invoices/{id} ................................................................................................................. 7ms DONE       
  [POST] api/invoices/orders .............................................................................................................. 2ms DONE       
  [GET] api/comments/timeline ............................................................................................................ 20ms DONE       
  [POST] api/comments/timeline/unread-counts .............................................................................................. 4ms DONE       
  [POST] api/comments/timeline/read ....................................................................................................... 4ms DONE       
  [GET] api/comments ...................................................................................................................... 4ms DONE       
  [POST] api/comments ..................................................................................................................... 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreCommentRequest. Scribe will only be able to extract basic information from the rules() 
                                                                                                                                                           
  [PUT] api/comments/{id} ................................................................................................................. 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateCommentRequest. Scribe will only be able to extract basic information from the rules()
                                                                                                                                                           
  [DELETE] api/comments/{id} .............................................................................................................. 2ms DONE       
  [GET] api/user/current-company .......................................................................................................... 8ms DONE       
  [POST] api/user/set-company ............................................................................................................. 1ms DONE       
  [GET] api/user/companies ................................................................................................................ 4ms DONE       
  [GET] api/tasks ........................................................................................................................ 16ms DONE       
  [GET] api/tasks/overdue-count ........................................................................................................... 4ms DONE       
  [GET] api/tasks/{id} .................................................................................................................... 4ms DONE       
  [POST] api/tasks ........................................................................................................................ 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\TaskRequest. Scribe will only be able to extract basic information from the rules() method. 
                                                                                                                                                           
  [PUT] api/tasks/{id} .................................................................................................................... 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\TaskRequest. Scribe will only be able to extract basic information from the rules() method. 
                                                                                                                                                           
  [DELETE] api/tasks/{id} ................................................................................................................. 1ms DONE       
  [POST] api/tasks/{id}/complete .......................................................................................................... 2ms DONE       
  [POST] api/tasks/{id}/accept ............................................................................................................ 1ms DONE       
  [POST] api/tasks/{id}/return ............................................................................................................ 1ms DONE       
  [POST] api/tasks/{id}/files ............................................................................................................. 4ms DONE       
  [POST] api/tasks/{id}/delete-file ....................................................................................................... 2ms DONE       
  [DELETE] api/v2/projects/{id}/files ..................................................................................................... 1ms DONE       
  [DELETE] api/v2/tasks/{id}/files ........................................................................................................ 1ms DONE       
  [GET] api/task-statuses ................................................................................................................. 8ms DONE       
  [GET] api/task-statuses/all ............................................................................................................. 5ms DONE       
  [POST] api/task-statuses ................................................................................................................ 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreTaskStatusRequest. Scribe will only be able to extract basic information from the rules
                                                                                                                                                           
  [PUT] api/task-statuses/{id} ............................................................................................................ 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateTaskStatusRequest. Scribe will only be able to extract basic information from the rule
                                                                                                                                                           
  [DELETE] api/task-statuses/{id} ......................................................................................................... 2ms DONE       
  [GET] api/departments ................................................................................................................... 7ms DONE       
  [GET] api/departments/all ............................................................................................................... 4ms DONE       
  [POST] api/departments .................................................................................................................. 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreDepartmentRequest. Scribe will only be able to extract basic information from the rules
                                                                                                                                                           
  [PUT] api/departments/{id} .............................................................................................................. 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateDepartmentRequest. Scribe will only be able to extract basic information from the rule
                                                                                                                                                           
  [DELETE] api/departments/{id} ........................................................................................................... 1ms DONE       
  [GET] api/chats ........................................................................................................................ 43ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\Chat\IndexChatsRequest. Scribe will only be able to extract basic information from the rules
                                                                                                                                                           
  [POST] api/chats/general ................................................................................................................ 1ms DONE       
  [POST] api/chats/direct ................................................................................................................. 4ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\Chat\StartDirectChatRequest. Scribe will only be able to extract basic information from the 
                                                                                                                                                           
  [POST] api/chats/groups ................................................................................................................. 6ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\Chat\CreateGroupChatRequest. Scribe will only be able to extract basic information from the 
                                                                                                                                                           
  [GET] api/chats/{chat}/messages/search ................................................................................................. 12ms DONE       
  [GET] api/chats/{chat}/messages ......................................................................................................... 6ms DONE       
  [POST] api/chats/{chat}/read ............................................................................................................ 5ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\Chat\MarkChatReadRequest. Scribe will only be able to extract basic information from the rul
                                                                                                                                                           
  [POST] api/chats/{chat}/typing .......................................................................................................... 6ms DONE       
  [POST] api/chats/{chat}/messages ........................................................................................................ 5ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\Chat\StoreChatMessageRequest. Scribe will only be able to extract basic information from the
                                                                                                                                                           
  [PUT] api/chats/{chat}/messages/{message} .............................................................................................. 12ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\Chat\UpdateChatMessageRequest. Scribe will only be able to extract basic information from th
                                                                                                                                                           
  [DELETE] api/chats/{chat}/messages/{message} ............................................................................................ 6ms DONE       
  [POST] api/chats/{chat}/messages/{message}/forward ...................................................................................... 5ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\Chat\ForwardChatMessageRequest. Scribe will only be able to extract basic information from t
                                                                                                                                                           
  [POST] api/chats/{chat}/messages/{message}/reaction ..................................................................................... 5ms DONE       
  [POST] api/chats/{chat}/messages/{message}/pin .......................................................................................... 3ms DONE       
  [DELETE] api/chats/{chat}/pin ........................................................................................................... 2ms DONE       
  [DELETE] api/chats/{chat} ............................................................................................................... 2ms DONE       
  [GET] api/news ......................................................................................................................... 15ms DONE       
  [GET] api/news/all ...................................................................................................................... 4ms DONE       
  [GET] api/news/{id} ..................................................................................................................... 5ms DONE       
  [POST] api/news ......................................................................................................................... 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreNewsRequest. Scribe will only be able to extract basic information from the rules() met
                                                                                                                                                           
  [PUT] api/news/{id} ..................................................................................................................... 2ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateNewsRequest. Scribe will only be able to extract basic information from the rules() me
                                                                                                                                                           
  [DELETE] api/news/{id} .................................................................................................................. 1ms DONE       
  [GET] api/message-templates ............................................................................................................. 9ms DONE       
  [GET] api/message-templates/all ......................................................................................................... 5ms DONE       
  [GET] api/message-templates/types ....................................................................................................... 4ms DONE       
  [GET] api/message-templates/{id} ........................................................................................................ 5ms DONE       
  [POST] api/message-templates ............................................................................................................ 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\StoreMessageTemplateRequest. Scribe will only be able to extract basic information from the 
                                                                                                                                                           
  [PUT] api/message-templates/{id} ........................................................................................................ 3ms DONE       
                                                                                                                                                           
   WARN  No bodyParameters() method found in App\Http\Requests\UpdateMessageTemplateRequest. Scribe will only be able to extract basic information from the
                                                                                                                                                           
  [DELETE] api/message-templates/{id} ..................................................................................................... 2ms DONE       
  Extracting intro and auth Markdown files to: .scribe                                                                                                     
                                                                                                                                                           
   WARN  Skipping modified file .scribe/intro.md.                                                                                                          
                                                                                                                                                           
   WARN  Skipping modified file .scribe/auth.md.                                                                                                           
                                                                                                                                                           
.................................................................................... 3ms DONE                                                              
                                                                                                                                                           
   ErrorException                                                                                                                                          
                                                                                                                                                           
  foreach() argument must be of type array|object, string given                                                                                            
                                                                                                                                                           
  at vendor\knuckleswtf\scribe\camel\Camel.php:86                                                                                                          
     82▕                 && Str::endsWith(basename($object->path()), '.yaml')                                                                              
     83▕                 && Str::startsWith(basename($object->path()), 'custom.')                                                                          
     84▕             ) {                                                                                                                                   
     85▕                 $endpoints = Yaml::parseFile($object->path());                                                                                    
  ➜  86▕                 foreach (($endpoints ?: []) as $endpoint) {                                                                                       
     87▕                     $userDefinedEndpoints[] = $endpoint;                                                                                          
     88▕                 }                                                                                                                                 
     89▕             }                                                                                                                                     
     90▕         }                                                                                                                                         
                                                                                                                                                           
  1   vendor\knuckleswtf\scribe\camel\Camel.php:86                                                                                                         
      Illuminate\Foundation\Bootstrap\HandleExceptions::Illuminate\Foundation\Bootstrap\{closure}()                                                        
                                                                                                                                                           
  2   vendor\knuckleswtf\scribe\src\Commands\GenerateDocumentation.php:56                                                                                  
      Knuckles\Camel\Camel::loadUserDefinedEndpoints()                                                                                                     
                                                                                                                                                           
                                                                                                                                                           
Windows 10 Pro@DESKTOP-0VMEADV d:\OSPanel\domains\birhasap\back                                                                                            
$                                                                                                                                                          